{
  "name": "@quo-pro/commons",
  "version": "0.0.19",
  "description": "A list of common interfaces, types and constants",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "Israel Ayokunnu",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quo-pro/commons"
  }
}
